log syslog all;

router id 198.20.0.1;

protocol device {
}

protocol direct {
  disabled;
  ipv4;
}

protocol kernel {
  ipv4 {
    export all;
  };
}

protocol static {
  ipv4;
  route 198.20.0.0/24 via "ens3";
  route 10.0.1.0/24 blackhole;
}

protocol bgp vm2 {
  local 198.20.0.1 as 65000;
  neighbor 198.20.0.2 as 65000;

  ipv4 {
    import all;
    export all;
  };
}
